[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$F6KU8n4PIeQcI.Rcy/mfkw$rtObwTKuzhk.hiRijWBuRKMzjo434PTUNbkAzbqj7CcFTo427/oh.EK.7Dbp/Q6Pyjl/UIIemBxn1U2U1xBvuw

