[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$Z2xtzdnbe8.5lzIGIKR0Tg$hjc/Ub9FbalC7aFPb9LLF2ZLlaGCS9SnMy6I9MG//QjLd.Fpya4hqRITGwiuNZ7WR8sK4quxdKmDh6rrahfAQQ

