[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$tJYSohRibK2VUgqB0Po/Jw$Nhw/A8fP6IPCe9LGbUGNrL42tzlT/Hv463WP9zP2hMS..6b.y8yjTJi73IKQd1WnNxaohR8f8YBU79Q/tR5aEg

